{
  "id": "org.arabicfushasubtitle.gemini.v18",
  "version": "1.8.0",
  "name": "Arabic Fusha Subtitle (AI)",
  "description": "Cinematic Arabic Fusha subtitles for Anime, Movies, and Series powered by Google Gemini AI",
  "types": [
    "movie",
    "series",
    "anime",
    "tv",
    "other"
  ],
  "resources": [
    "subtitles"
  ],
  "catalogs": [],
  "idPrefixes": [
    "tt",
    "kitsu",
    "anilist"
  ]
}
